pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
x=32
y=32
//x=52*8
//y=6*8
dx=0
dy=0
//sx=(52-8)*8
//sy=(6-8)*8
sx=0
sy=0
frame=0
on_stone=0

// collision detection with map
function map_flag_get(x,y,dx,dy)
  // new map x
  local nx = ((x+4)+dx*4)/8
  local ny = ((y+4)+dy*4)/8
 
  // flag on map tile to move to
  local fx = fget(mget(nx,(y+4)/8))
  local fy = fget(mget((x+4)/8,ny))
  
  return {fx=fx,fy=fy}
end

function _update()
  if (btn(0)) then dx=-1 end
  if (btn(1)) then dx=1 end
  if (btn(2)) then dy=-1 end
  if (btn(3)) then dy=1 end
  
  // attack
  if (btn(4)) then
   if cat_attack_frame==0 then 
   	sfx(8)
   	cat_attack_frame=1
   end 
  end
  
  // new map x
  local nx = ((x+4)+dx*4)/8
  local ny = ((y+4)+dy*4)/8
 
  // flag on map tile to move to
  local fx = fget(mget(nx,(y+4)/8))
  local fy = fget(mget((x+4)/8,ny))
  
  // check solid tile in new x pos
  if fx==1 then
   dx=0
  end
  
  // check in new y pos
  if fy==1 then
   dy=0
  end
  
  // check slow tile in new x pos
  if fx==2 or fy==2 then
   dy=dy/2
   dx=dx/2
   sfx(6)
  end
  
  // check foot-tap tile
  if (fx==4 or fy==4) and (dx!=0 or dy!=0) then
   if on_stone==0 then
    sfx(7,1)
    on_stone=1
   end	
  else
   if on_stone then
    on_stone=0
    sfx(-1,1)
   end
  end
  
  x=x+dx
  y=y+dy

  // if close to edge, scroll  
  if x-sx>96 or x-sx<16 then
   sx+=dx
  end
  
  if y-sy>96 or y-sy<16 then
   sy+=dy
  end
  
  // if collect coin move
  // coin off-screen
  for k, coin in pairs(coins) do
  	if (flr(nx)==coin.x and flr(ny)==coin.y) then
  	  sfx(9)
  	  coin.x = -10
  	  coin.y = -10
  	  coin_score+=1
  	end
  end
  
  // if hit door - move
  for k, door in pairs(doors) do
   if (flr(nx)==door.ix and flr(ny)==door.iy) then
   	sx=(door.ox-8)*8
   	sy=(door.oy-8)*8
   	x=door.ox*8
   	y=door.oy*8
   	sfx(10)
   end
  end 
  
  update_npcs()
  
  update_cat_attack()
  
end

function _draw()
  cls()
  map(0,0,-sx,-sy)
  
  // animate walk
  if (dx!=0 or dy!=0) then
    frame=(frame+1)%10
  end
		spr(4+(frame/5),x-sx,y-sy)
		dx=0
		dy=0
		// ^ stop movement
		
		coin_frame = (coin_frame+1)%6
		for k,coin in pairs(coins) do
		  spr(coin_anim[coin_frame+1],coin.x*8-sx, coin.y*8-sy)
		end
		// draw score
		print(coin_score,3,3,10)
		
		// npcs
		for k,npc in pairs(npcs) do
		 spr(npc.type,npc.x-sx,npc.y-sy)
		end
		
		// attach
		draw_cat_attack()
end
-->8
coins={
 {x=2, y=3},
 {x=2, y=4},
 {x=3, y=2},
 {x=8, y=6},
 {x=6, y=13},
 {x=9, y=6},
 {x=5, y=4},
 {x=49, y=1},
 {x=50,y=1},
 {x=51,y=1},
 {x=60,y=9},
 {x=73,y=9},
 {x=71,y=1},
 {x=82,y=3},
 {x=83,y=3},
 {x=84,y=3}
}
coin_score=0

coin_frame=1
coin_anim = {50,50,51,51,49,51}

-->8

-->8
// doors

doors = {
 // shop in
 {ix=21, iy=3,ox=52, oy=5},
 // shop out
 {ix=52, iy=6, ox=21, oy=3},
 // temple out
 {ix=71,iy=13,ox=14,oy=6},
 {ix=14,iy=5,ox=71,oy=12}
}
-->8
// npcs

npcs={
 {x=5*8,y=2*8,type=1,dx=0,dy=1},
 {x=12*8,y=5*8,type=19,dx=1,dy=1},
 {x=4*8,y=9*8,type=2,dx=0,dy=0},
 // temple
 {x=71*8,y=9*8,type=19,dx=0,dy=0}
}

function hit_npc_at(x,y)
 for k,npc in pairs(npcs) do
	 if npc.x>=x and npc.x<x+8 
	 and npc.y>=y and npc.y<y+8 then
	  //npc.x=-100
	  if (x>npc.x) then npc.dx=3 end
	  if (x<npc.x) then npc.dx=3 end
	  if (y>npc.y) then npc.dy=3 end
	  if (y<npc.y) then npc.dy=3 end
	  sfx(6,2)
	 end
	 
	end
end

function update_npcs() 
	for k,npc in pairs(npcs) do
	 npc.x=npc.x+npc.dx
	 npc.y=npc.y+npc.dy
	 
	 if flr(rnd(30))==1 then
	 	npc.dx = flr(rnd(3))-1
	 	npc.dy = flr(rnd(3))-1
	 end
	 	
	 local f = map_flag_get(npc.x,npc.y,npc.dx,npc.dy)
	 if (f.fx==1) then npc.dx=0 end
	 if (f.fy==1) then npc.dy=0 end
	end
end
-->8
// attacks

cat_attack={
 {},
 {0,-1,0xc1},
 {-1,-1,0xc0},
 {-1,0,0xd0},
 {-1,1,0xe0},
 {0,1,0xe1},
 {1,1,0xe2},
 {1,0,0xd2},
 {1,-1,0xc2}
}

cat_attack_frame=0


function update_cat_attack()
  if cat_attack_frame==0 then
   return
  end
  cat_attack_frame+=1
  if cat_attack_frame==10 then
   cat_attack_frame=0
  end
end

function draw_cat_attack()
  if cat_attack_frame==0 then
   return
  end
  local a=cat_attack[cat_attack_frame]
  
  local ax=x-sx+a[1]*8
  local ay=y-sy+a[2]*8
  spr(
  a[3], 
  ax,
  ay
  )
  // todo work out if npcs there
  hit_npc_at(ax+sx,ay+sy)
end

__gfx__
0000000000ccc000000000000000000000000000fe0fe000d666d666bbbbbbbb567656663b77ddbbbbbbbbbb3bbb6bbb3bbbbbbbcccccccccccccccccccccccc
000000000c717c0000aaa000000000000fe0fe00fffff00066666667bbbbbb3b566d576db77666dbbbbbbbbbbb3b6b3bbb3bbb3bcccccccccccccccccccccccc
00700700c17171c01a707a10000000000fffff00f1f1f000d766d666bbbbbbbb05050505d5d00d6dddddddddbbb060bbbbbbbbbbcccccccccccccccccccccccc
00077000018181001a080a10000000000f1f1f00efffe0006d6d6d6dbbbbbbbb66566d56650567d676767676bbb565bbbbbbbbbbccccccccccc77ccccccc77cc
000770000111110000aaa000000000000efffe000ddd000066d766d6bbbbbbbb6d56dd56d055667d76767676bb056553bbb3bbb37ccc77ccc77cc7c33c77cc7c
0070070001ddd100001010000000000000ddd00f00fff0f067666666bbbbbbbbdd5ddd5d0555566755555555bb55656bbbbbbbbbc77ccc7cccccccc33ccccccc
0000000001111100081010000000000000faffff00affff066d666d6b3bbbbbb05050505000000005d5d5d5db0005055b3bbbbbbccccccccccccccc33ccccccc
0000000011000110001010000000000000f0f0000f000f00dd6d6dddbbbbbbbb5d66566d2288887700000000b3550553bbbb3bb3cccccccc5cc3333bb3333115
000000000100001000000000000000000000000000000000d666d66633333333d666d66628e7ce8728888882b350005055555555cccccccc1100110d00000000
00000000011111100000000000aaa00000000000000000006666666733333353d666d66628ec7e8788822888b3550550d7d7d767c5aacccc0d110dd100000000
0000000001bbbb100000000000a1a0000000000000000000d766d66633333333d666d66628ecce87882ee288b3550560d6d6d6d6ca7acacc1dd1111100000000
000000000b3b3bb00000000009aaa0a000000000000000006d6d6d6d33333333dddddddd2888888788e7ce88b35dd5d055555555c1aa1aac10d1011100000000
000000000b3b3bb00000000000aaaaa0000000000000000066d766d63335333366d666d62801dd8788ec7e88b356655055859585c59aaaac0d10d01000000000
000000000bbbbbb00000000000aaaaa00000000000000000676666663333333366d666d628011d8788ecce8833dd5dd005e5c595c779999c11011d0100000000
000000000bb33bb00000000000aaaaa0000000000000000066d666d63333333366d666d628017d8788555588b35556600dcd8dedcc77777c0d11111100000000
0000000000bbbb0000000000009090000000000000000000dd6d6ddd33335333dddddddd2801118788888888335dd55005555555ccccccccd010100d00000000
0000000000888820008888200000000076b3bbbb3bbbbb67d666d666533333333bbbbbbb8888888828888887bbb55bbbbbbbbbbbbbbbbbbb9a67c6a74aaaaaa7
00000000008788200087882000000000763bbb3bbb3bbb6766666667bb53335333bbbb3b8811118828822887bb53b5bbbbbbbb3b366633669a6c76a7aaa44aa7
0000000000888820008888200000000076b3bbbbbbbbbb67d766d666bbb33333353bbbbb81ccc758282ee287b53bbb5bbbbbbbbb6ccc66cc9a6cc6a7aa4994a7
00000000002222200022222000000000763bbbbbbbbbbb676d6d6d6dbbbb33333333bbbb81cccc5828e00e875a33bbb5bbbbbbbbcccccccc9aaaaaa7aa97c9a7
00000000000222000d0222000000000076b3bbb3bbb3bb6766d766d6bbbbb33533353bb381cccc5828e00e8754433b88bbbbbbbb7ccc77cc9a01dda7aa9c79a7
000000000006066d0d66060000000000763bbbbbbbbbbb6767666666bbbbbb33333333bb81dccc5828e00e8753333388bbbbbbbbc77ccc7c9a011da7aa9cc9a7
000000000006000d000006000000000076b3bbbbb3bbbb6766d666d6b3bbbbb33533333b8855558828e00e87b5333445b3bbbbbbcccccccc9a017da7aa5555a7
0000000000dd00000000dd0000000000763b3bb3bbbb3b67dd6d6dddbbbbbbb5333353338888888828e00e87b53333b5bbbbbbbbcccccccc9a0111a7aaaaaaa7
bb66bbbb0000000000000000000000007b7b7b7b00000000d6d6dd6d333333333445bbbbbb6777bbd666d666538833b5bbbbbbbb000000009aaaaaa79aaaaaa7
b6006bbb000aa00000aaaa00000aa00076667666000000005d6d56d6bb3bbb3b4945bb3bbb67baab666d777653883b5bbbbbbb3b000000009a1111a7aa999aa7
808808bb000970000a9777a000a97a007b7b7b7b00000000d6d6dd6dbbbbbbbb44445bbbbb67b99bd76d7696b533375bbbbbbbbb0000000091ccc757a94449a7
0c00c0bb000aa0000a9aa7a000a97a007b7b7b7b000000005d5d5d5dbbbbbbbbbb442424bb67bbbb6d6d7d6dbbb945bbbbbbbbbb0000000091cccc57a40004a7
0c00c0bb000aa0000a9aa7a000a97a0066766676000000006dd6d6d6bbbbbbb3bb444443bb67bbbb66dd76d6bbb44bbbbbbbbbbb0000000091cccc57a40004a7
80aa08bb000aa0000a9999a000a99a007373737300000000d65d6d5dbbbbbbbb3349994bbb67bbbb676d7666bbb44bbbbbbbbbbb0000000091dccc57a40004a7
88a588bb000aa00000aaaa00000aa00063637373000000006dd6d6d6b3bbbbbbb343334bb367bbbb66dd76d6b34445bbb3bbbbbb000000009a5555a7a40004a7
88aa88bb0000000000000000000000006565656500000000dd5ddd5dbbbb3bbbbb533353bb553bbbdd655dddbbb553333333bbbb000000009aaaaaa7a50005a7
dddddddddddddddddddddddddddddddddddddddd1187181718871887bbbbbbbbbbbbbddd666566bbb3bbbbbbd6665666d666d666000000000000000000000000
5d5d5d5dd555555d5555555555555555555555551811181818181818bbbbb3bbbbbddddd666566d6bbbbbbbb6666565766666667000000000000000000000000
ddddddddd56d505dc7cc7ccc57cc7cccc7cc7cc51181188818181888bbbbbbbbbddddddd666567d66dbbbb3bd7675556d766d666000000000000000000000000
5d5d5d5dd56d505d7cc7cccc5cc7cccc7cc7ccc51118181818181811bbbbbbbddddddddd667567d67d66bbbb6d7511555555666d000000000000000000000000
ddddddddd56d505dcc7cccc75c7cccc7cc7cccc51882181812821211bbbbbdddddddddd555d567d67d67d6bb6655555555555556000000000000000000000000
5d5d5d5dd56d505dc7cccc7c57cccc7cc7cccc755d5d5d5d5d5d5d5dbbbdddddddddd5511115d7d67d67d66d6755555555555565000000000000000000000000
ddddddddd56d505d555555555555555555555555ddddddddddddddddbbbdddddddd55116557115d67d67d67d66d6550dd15550d5000000000000000000000000
55555555d56d505ddddddddddddddddddddddddd5d5d5d5d5d5d5d5dbbbdddddd551166566566115dd67d67ddd655d5ddd5555dd000000000000000000000000
0000000000000000000000000000000000000000ddddddddddddddddbbbdddd551165576565657611dd7d67dd656dd5ddd5dd566000000000000000000000000
00000000000000000000000000000000000000005d5d5d5d5d5d5d5db3bdd55116666566655656666115d67d65666d5ddd5dd565000000000000000000000000
0000000000000000000000000000000000000000ddddddddddddddddbbb551111111111111111111111115ddd556666ddddd6665000000000000000000000000
00000000000000000000000000000000000000005d5d5d5d5d5d5d5dbbb555dddddddddddddddddddddddd7d6d5556666666555d000000000000000000000000
0000000000000000000000000000000000000000ddddddddddddddddbbb5555555555555555555555555555d66d55555555555d6000000000000000000000000
00000000000000000000000000000000000000005d5d5d5d5d5d5d5dbbb111110001111000011110001111136766655555556666000000000000000000000000
0000000000000000000000000000000000000000ddddddddddddddddbbb1655700065570000655700065571366d666d666d666d6000000000000000000000000
00000000000000000000000000000000000000005555555555555555bbb16dd60006dd600006dd60006dd613dd6d6ddddd6d6ddd000000000000000000000000
bbbb55555555bbbb000000000000000000000000555555555558e755bbbb15d000005d0000005d000005d1330000000000000000000000000000000000000000
bb55b3bbbb7b55bb000000000000000000000000ddddddddddc88eddbbbb15d000005d0000005d000005d1330000000000000000000000000000000000000000
b53b3b3bbbbb735b000000000000000000000000dddddddd8ec888eebbbb15d000005d0000005d000005d1330000000000000000000000000000000000000000
b53bb333333bb35b000000000000000000000000777ddd7788c22288bbbb15d005005d0050505d005005d1330000000000000000000000000000000000000000
533333bbb73b3335000000000000000000000000dddddddd88211288bbbb15d050505d0505005d050505d1330000000000000000000000000000000000000000
533333b33b333335000000000000000000000000dddddddd22222222bbbb15d005005d0050505d005005d1330000000000000000000000000000000000000000
5533b333333b7335000000000000000000000000dddddddd20622062bbbb15d050505d0505005d050505d1330000000000000000000000000000000000000000
535b3333333bb3350000000000000000000000005555555550055005bbbb15d005005d0050505d005005d1330000000000000000000000000000000000000000
b533b3b33bbbb35b0000000000000000000000000000000000000000bbbb15d050505d0505005d050505d1330000000000000000000000000000000000000000
bb05533b3b5550bb0000000000000000000000000000000000000000bbbb15d000005d0000005d000005d1330000000000000000000000000000000000000000
bbb4940550944bbb0000000000000000000000000000000000000000bbbb15d1d5d15d1d55d15d1d5d15d1330000000000000000000000000000000000000000
bbb5445545445bbb0000000000000000000000000000000000000000b3bb15d15d515d15dd515d15d515d1330000000000000000000000000000000000000000
bb495554455594bb0000000000000000000000000000000000000000bbbb15d1d5d15d1d55d15d1d5d15d1330000000000000000000000000000000000000000
bb443349943344bb0000000000000000000000000000000000000000bbbb11111111111111111111111111330000000000000000000000000000000000000000
b33333444433333b0000000000000000000000000000000000000000bbbb55555555555555555556666665330000000000000000000000000000000000000000
bbbb33344333bbbb0000000000000000000000000000000000000000bbb666666666666666666666677777630000000000000000000000000000000000000000
11111111d6666666666666666666666566766666567666666d6d6d6dddddd6d5ddddd6dd6d00006d000000000000000000000000000000000000000000000000
11d11111dd666666666666666666665666766666d5766666d6d6d6d6ddddd656ddddd6ddd60000d6000000000000000000000000000000000000000000000000
11111111ddd66666666666666666656666766666dd566666ddddddddddddd5ddddddd6dd6000000d000000000000000000000000000000000000000000000000
11d11111dddd6666666666666666566666766666d6d56666d6d6d6d6dddd56d6ddddd6ddd0000006000000000000000000000000000000000000000000000000
11111111ddddd6666666666666656666667666666d6d56666d6d6d6dddd56d6dddddd6dd6000000d000000000000000000000000000000000000000000000000
d1d1d1d1dddddd77777777777756666666766666d6d6d566d6d6d6d6dd56d6d6ddddd6dd00000000000000000000000000000000000000000000000000000000
11111111ddddd6d66666666665766666667666666d6d6d566d6d6d6dd56d6d6dddddd6dd00000000000000000000000000000000000000000000000000000000
11d11111ddddd6dd666666665676666666766666d6d6d6d5d6d6d6d656d6d6d6ddddd6dd6d6d6d6d000000000000000000000000000000000000000000000000
11167151222222222288999200000000000000000000000066666666000000000000000000000000000000000000000000000000000000000000000000000000
11d661612242222228788979000000000000000000000000dddddddd000000000000000000000000000000000000000000000000000000000000000000000000
111576712222222222877792000000000000000000000000d287882d000000000000000000000000000000000000000000000000000000000000000000000000
1555d1112242222222888892000000000000000000000000d277772d000000000000000000000000000000000000000000000000000000000000000000000000
1115611122222222287888780000000000000000000000006d8788d6000000000000000000000000000000000000000000000000000000000000000000000000
d11561d142424242458777880000000000000000000000006d2222d6000000000000000000000000000000000000000000000000000000000000000000000000
115dd6112222222222d8888200000000000000000000000066dddd66000000000000000000000000000000000000000000000000000000000000000000000000
11d55611224222222248882200000000000000000000000066666666000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000700007f0000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000077f0000ff0000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070fff000ff00000f7070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000ff000000000fff700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000f0000f000fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000fe0fe000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000fffff000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
077fff0f0f1f1f0000ff700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007ff000efffe00f0fff77000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070000000ddd00f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000faffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000fff000f0000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007fff000000000ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00707f00000ff000fff0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000000ff0000f77000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700000f70000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000707000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000400010101000002020200000000000004000401010101010100000000000101040000010101000201010080808001000400010104010000010101010101010101010101010101000000000000000001010101010101010000000101000000040101010101000000000001010000000000010101010000000000
0001010101010101010000000000000001000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
08080808080808080808080808080808080808084344080808081e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e000000008182828282828282830000000000000000000081828282828282828381828282828282828282830000000000000000000000000000000000000000000000000000000000000000000000000000000000
08070707606107072b07242b070707072b07071743440a0a0a081e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e000000008880808080808080840000000000000000000088919291919192918488808080808080808080840000000000000000000000000000000000000000000000000000000000000000000000000000000000
08076061707107073b2b243b4748494a3b4344434546434444081e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e000000008880808080808080840000000000000000000088929191919191928488808080808080808080840000000000000000000000000000000000000000000000000000000000000000000000000000000000
0807707107070707073b24075758595a284055404041404055081e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e000000008880808080808080840000000000000000000088919191919191918080808080808080808080840000000000000000000000000000000000000000000000000000000000000000000000000000000000
08072b0707070709070724076768696a363636363636363636081e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e000000008880808080808080840000000000000000000088808080918080808488808080808080808080840000000000000000000000000000000000000000000000000000000000000000000000000000000000
08073b070a0a0a19280724077778797a361616161616161616081e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e000000008880808080808080840000000000000000000088808080918080808488808080808080808080840000000000000000000000000000000000000000000000000000000000000000000000000000000000
080707071a1a1a191728240716363636360707070707072b2c081e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e000000008786868689868686850000000000000000000087868686918686868587868686868686868686850000000000000000000000000000000000000000000000000000000000000000000000000000000000
080707072929292a171717071616161616072d2d2d2d2d3b3c081e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e000000000000000000000000000000000000000000000081829682918296828300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
083434343434343434343407164b4c1616070d1d0d0d0d0707081e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e000000000000000000000000000000000000000000000088808080918080808400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
086061373737373737373707165b5c1616070f0d0d0d0e072b081e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e000000000000000000000000000000000000000000000088808080918080808400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0870710707070707070707073a0606063a06070a090a07073b081e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e000000000000000000000000000000000000000000000088808090919080808400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
086565656565656665656565656566656565651a191a656565081e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e000000000000000000000000000000000000000000000088808080918080808400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0860616061606160612b0707072b07070706071a2a1a170707081e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e000000000000000000000000000000000000000000000088808080918080808400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0870717071707170713b0707073b3807070606363636170707081e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e000000000000000000000000000000000000000000000087868686898686868500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08070707070707070707380707070707071607070707070707081e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
086061606107070707070707070707070716070707070707071e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
087071707107070707070707070707070716070707070707071e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080a090a0707070b0707343434340a090a1607070b0707070707070707071e1e1e1e1e1e1e1e1e1e1e1e1e1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
082f2f2f0707071b0a0a240707252f2f2f3607071b1c2c2c2c2c070707071e1e1e1e1e1e1e1e1e1e1e1e1e1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
082f3f2f2807071b1c1c240738252f3f2f360707271728070707070707071e1e1e1e1e1e1e1e1e1e1e1e1e1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08271617170707070707343434342716173607070707070707070707072c1e1e1e1e1e1e1e1e1e1e1e1e1e1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08070606160616161616161616161606061607070707070707070707302c1e1e1e1e1e1e1e1e1e1e1e1e1e1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
082d2d2d062d2d2d2d2d2d2d2d2d2d2d2d062d2d2d2d1e07072c2c2c27171e1e1e1e1e1e1e1e1e1e1e1e1e1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080d0d0d160d0d0d0d0d0d0d0d080d0d0d160d0d0d0d1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080808080808080808081e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1e1e1e1e1e1e1e1e080808080808080808080808081e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000012350173501b35020350233502535026350263502635026350263502535025350243502535024350243502335022350203501e3501d3501b3501834017340183401a330253202f310323503335000300
001600002335023350233502435024350243502435024350243502335023350233502335023350233502335022350223502235000000000000000000000000000000000000000000000000000000000000000000
000f00000c0500c05410054110540c0540c05410054110540c0540c05410054110540c0540c05410054110541305413054100540e0541305413054100540c0540c0540e05410054110541305411054100540e054
001000000065000000000000c6540000000000000002865400000000000000000000000000000000000000000c65400000000000c654000000000000000000000000000000000002465426654286540000000000
001000001c4540000000000000001f454000000000000000234540000000000000002445400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0030000025050250500d0500f0500d0500f0500d0500f0500d0500f05036050300502605019050140500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000037610386103c6103d6100345007650076500765007650096500e650030500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002001734610000000000000000000003360000000000000000034600076000000000000000002e6100000000000026000000000000000000000000000000000000000000000000000000000000000000000000
000300001b2001f4101f4201f4101f420234202342022440214402044019430184301742016410154101541015410154101320000000000000000000000000000000000000000000000000000000000000000000
000200001133011330113303035030340303403033030320303203031030310303103031030310303100001000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000003450034500345003450044500545007450094500c4501045018450184501d6501d6501d6400000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 02030444

