pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
// map
m = {
 sx=0,
 sw=128
}

ground_y=96

// player
p = {
 x=16,
 y=ground_y,
 w=2,
 h=2,
 dy=0,
 mode="start",
 wait=0,
 score=0,
 walk_sfx=false
}

// game
g = {
 level=0
}

frame=0

function _init()
 music(2)
end

dx=0

function _update60()
 frame=(frame+1)%60
 
 p.wait=max(0,p.wait-1)
 
 // main game loop
 if p.mode=="run" or p.mode=="lie" then 
  if p.mode=="lie" then
   dx=max(0,dx*0.9)
   if p.wait==0 then
    p.mode="wait"
    p.wait=60
    sfx(25)
   end
  else
   dx=1+0.125*g.level
  end
  m.sx=m.sx+dx
  
  // next level..!
  if m.sx>=128 then
   m.sx=0
   
   if p.mode=="run" then
    g.level+=1
   end
  end
 
  if p.y==ground_y then
 	 if p.mode=="run" and btn()>0 then
 	  p.dy=-4 // jump height
 	  sfx(0,1)
 	 end
  else
   // gravity
 	 p.dy+=0.25
  end
 
  p.y+=p.dy
  if (p.y>ground_y) then
   p.y=ground_y
   p.dy=0
   sfx(1,1)
   // land sfx
  end
 
  if p.mode=="run" then
   // detect hit
   local b = get_baddie()
 
   if b!=nil and rsect(p,b) then
    sfx(6,0)
    // die sfx
    p.mode="lie"
    p.wait=120
    pts_add(p.x,p.y)
    pts_add(p.x,p.y)
    pts_add(p.x,p.y)
    pts_add(p.x,p.y)
    pts_add(p.x,p.y)
    pts_add(p.x,p.y)
    pts_add(p.x,p.y)
    pts_add(p.x,p.y)
    pts_add(p.x,p.y)
    pts_add(p.x,p.y)
    pts_add(p.x,p.y)
    pts_add(p.x,p.y)
    pts_add(p.x,p.y)
    pts_add(p.x,p.y)
    pts_add(p.x,p.y)
   end
   
   p.score+=1
   if p.score%500==0 then
    sfx(11,2)
   end
  end
 end
 
 //
 if p.mode=="start" then
  if btn()>0 then
   p.mode="run"
   music(-1)
   // stop intro music
   sfx(2,3)
   // music
  end
 end
 
 if p.mode=="run" then
  if p.y==ground_y and p.walk_sfx==false then
   sfx(7,0)
   p.walk_sfx=true
  else
   if p.y<ground_y and p.walk_sfx==true then
    sfx(-1,0)
    p.walk_sfx=false
   end
  end
 end
 
 
 
 pts_update()
end

function get_baddie()
 local l = levels[g.level%20]
 
 if l != nil and l>0 then
  local h=ground_y
  if l==3 then
   h=ground_y-20
  end
  // baddie
  return {
   sp=baddie[l],
   x=116-m.sx,
   y=h,
   h=2,
   w=2
  }
 end
 return nil
end

function _draw() 
 cls()
 
 if p.mode=="run" or p.mode=="lie" then
 
  // ground
  map(0,0,-m.sx)
  
  pts_draw()
  
  // player
  
  if p.mode=="run" then
   local an=flr(frame/8)%2+1
   local ani={8,38}
   spr(ani[an],p.x,p.y,2,2)
  else
   spr(0x24,p.x,p.y,2,2)
  end
  
  local b = get_baddie()
  if b!=nil then
   spr(b.sp,
     b.x,
     b.y,
     2,
     2)
  end
  
  print("score: "..p.score)
  //print("dx:"..dx)
 end
 
 if p.mode=="start" then
  pts_add2(rnd(128),16)
  pts_draw()
  map(24,48,32,32,8,8)
  print("press ❎ to start",32,12)
 end
 
 if p.mode=="dead" or p.mode=="wait" then
  map(5,46,0,16,16,16)
 	print("you very dead",28,8,7)
 	print("score: "..p.score,34,0,7)
 	if p.wait<=0 then
 	 print("press ❎ to retry",24,64,7)
 	 p.mode="dead"
 	 p.wait=0
 	 // end screen
 	 if btn()>0 then
 	  // reset game
 		 p.mode="run"
 		 p.wait=0
 		 p.score=0
 		 p.dy=0
 		 g.level=0
 		 m.sx=0
 		 sfx(2,3)
 	 end
 	end
 end
 
 //print("p.wait:"..p.wait)
 //print("mode:"..p.mode)
// print("p.walk_sfx"..p.walk_sfx)
end
-->8
levels={
 0,
 1,
 0,
 3,
 1,
 1,
 2,
 1,
 3,
 1,
 3,
 2,
 2,
 2,
 2,
 1,
 0,
 1,
 2,
 3
}

level_count=count(level)

baddie={
 6,
 10,
 12
}
-->8

// point-in-rect
// p={x,y,w,h}
function psect(x,y,r) 
 if r==nil then
  return false
 end
 
	if   x>=r.x 
	 and x<r.x+r.w*8
	 and y>=r.y
	 and y<r.y+r.h*8 then
	 return true
	else
		return false
	end
end

// rect overlaps rect
// r={x,y,w,h} in px
function rsect(r1,r2) 
 if r1==nil or r2==nil then
 	return false
 end
 
 local inset=4
 
 // true if any corner of 
 // 1st rect in second one
 return psect(
   r1.x+inset,
   r1.y+inset,r2)
  
  or psect(
   r1.x+r1.w*8-inset,
   r1.y+inset,
   r2)
   
  or psect(
   r1.x+inset,
   r1.y+r1.h*8-inset,
   r2)
   
  or psect(
   r1.x+r1.w*8-inset,
   r1.y+r1.h*8-inset,
   r2)
end
-->8
pts={}
// x,y,dx,dy

function pts_add(x,y)
 add(pts, {
  x=x+rnd(16)-2.5,
  y=y+rnd(16)-2.5,
  dx=rnd(10)-5,
  dy=rnd(10)-6,
  spr=0x2a
 })
end

function pts_add2(x,y)
 add(pts, {
  x=x,
  y=y,
  dx=0,
  dy=0,
  spr=43
 })
end

function pts_update()
 //camera(-m.sx,0)
 
 local i=1
 while i<=count(pts) do
  local p=pts[i];
  
  p.dy+=0.25
  p.x=p.x+p.dx
  p.y=p.y+p.dy
  if p.y>128 or p.y<0 
  or p.x>128 or p.x<0 then
   	// kill
   	del(pts,p)
  end
  i+=1
 end
 //for p in all(pts) do
 // p.dy+=0.25*rnd(1)/10
 // p.x=p.x+p.dx
//  p.y=p.y+p.dy
 // if p.y>128 or p.y<0 or p.x>128 or p.x<0
 //  	 
 // end
 //end
end

function pts_draw()
 for p in all(pts) do
  spr(p.spr,p.x,p.y)
 end
 //print("pts:"..count(pts))
end
__gfx__
00000000555555550000005555000000000000000000000000000000000000000000000000000000000008800000000000000eeeeee000000000000000000000
00000000500050000000050000500000000000000000000000000000000000000cc000000cc000000000822800000000000ee222222ee0000000000000000000
00700700050005000000500000050000000000000000000000000000000000000c1c0000c1c00000000822228000000000e2222222222e000000000000000000
000770000050005000050000000050000000000000000000000000000000000000c1c00c1c00000000082222800000000e222222222222e00000000000000000
000770000000000000050000000050000055055550000000000bbbb0bbbb000000c11c0c1c00000000882222880000000e222222222222e00000000000000000
007007000000000000500000000005000500500005500000000b13b0b13b0000000c11c111c000000008222280000000e22222222222222e0000000000000000
000000000000000000500000000005005000000000050000000b33bbb33b000000c11111c1c000000008222280008800e22222222222222e0000000000000000
000000000000000005000000000000505000000000050000000b3333333b000000c11c11111c00000088222288082280e22222222222222e0000000000000000
000000000000000005000000000000505000005000050000000b3333333b000000c111111111c0000008222280082288e22222222222222e0000000000000000
000000000000000050000000000000050500050000500000000b3311133b000000c111c11111c0000008222280082280e22222222222222e0000000000000000
000000000000000055555555555555550055505555000000000b3333333b000000c1111ccccc00000088222288882280e22222222222222e0000000000000000
000000000000000000000500005000000000000000000000000b3333333b0000000c111111c0000000082222222222880e222222222222e00000000000000000
000000000000000000000500005000000000000000000000000b3113113b00000000cccccc00000000082222222222800e222222222222e00000000000000000
000000000000000000000500005000000000000000000000000b3113113b0000000c1c0c11c00000008822222222280000e2222222222e000000000000000000
000000000000000000000500005000000000000000000000000b3333333b000000c11c0cccc000000008222288888000000ee222222ee0700000000000000000
000000000000000000005000000500000000000000000000000b3333333b000000cccc0000000000000822228000000000000eeeeee000070000000000000000
7000000000000007000000000000000000000000000000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000
7700000000000077000000000000000000000000000000000c1c0000000000000000000000000000000a00000001000000000000000000000000000000000000
07700000000007700000000000000000000000000000000000c1c0000cc000000000000000000000000a0000000c000000000000000000000000000000000000
00070000000077000000000000000000000000000000000000c11c00c1c000000000ccc0000ccc000aa0aa0001c0c10000000000000000000000000000000000
0000700000007000000000000000000000000000cc000000000c11cc1c0000000000cc1c00c111c0000a0000000c000000000000000000000000000000000000
0000070000070000000000000000000000000ccc1c00000000c111c111c0000000000c1c0c11cc00000a00000001000000000000000000000000000000000000
000000700070000000000000000000000000c1111ccc000000c11111c1c000000000c111c11c0000000000000000000000000000000000000000000000000000
00000007777000000000000000000000000c1c1c1c11c00000c11c11111c00000000c1111111c000000000000000000000000000000000000000000000000000
0000000077000000000000000000000000c111c11c11c00000c111111111c000000c11c11c11c000000000000000000000000000000000000000000000000000
000000770077000000000000000000000c1c1c1c1c11ccc000c111c11111c00000c111111111c000000000000000000000000000000000000000000000000000
000000700007700000000000000000000ccc111111c1c11c000c111ccccc000000cccccc1111c000000000000000000000000000000000000000000000000000
000007000000770000000000000000000c0c1c1c1111cccc0000cc1111c000000000c111c111c000000000000000000000000000000000000000000000000000
00077000000000700000000000000000000c11c11111c1c0000c1ccccc0000000000c111111c0000000000000000000000000000000000000000000000000000
0070000000000070000000000000000000c11c1c111cc1c000c11c0c1c0000000000cccccccc0000000000000000000000000000000000000000000000000000
070000000000000000000000000000000c11c111ccc0c1c000cccc0c11c00000000c111c0c11c000000000000000000000000000000000000000000000000000
770000000000000000000000000000000ccccccc0000ccc00000000cccc00000000ccccc0cccc000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ccc000ccc0ccccc0ccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c1c000c1c0c1c1c0c111c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c1c000c1c0c1c1c0c1c1c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c1c000c1c0c1c1c0c111c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c1ccc0c1c0c1c1c0c1ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c111c0c1c0c111c0c111c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c1c1c0c1ccccccc0ccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c111c0c111c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ccccc0ccccc00000000000222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000288882000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000222282288200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000222822282028200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000020020020022888282282028200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000282282282228282282282228200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000282282282282282282288882000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000282282282282282282282220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000282282282282222282282000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000282282282282000282282000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000282282282282000282282000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000282028282282000282282000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000282008882020000022282000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00200282002220000000020282000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02822282000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00288820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00022200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000004050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000004151000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000405000004252000040500000000000000000041424340000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000415100004353000041510000000000000000051525350000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001010101010100000000000000000000006162636c0d0000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000007172737c1d1000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000004050000000000000000000000000000080900000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000004151000000000000000000000000000081910000000000000000000000000000000000000000000000000000000000000000000000
__label__
06600660066066606660000000006660666066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006000606060606000060000000060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606000606066006600000000006660666066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00606000606060606000060000006000006000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66000660660060606660000000006660006066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000cc000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000c1c0000c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000c1c00c1c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000c11c0c1c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000c11c111c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000c11111c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000c11c11111c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000c111111111c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000c111c11111c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000c1111ccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000c111111c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000cccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000c1c0c11c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000c11c0cccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000cccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000005505555000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000050050000550000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000500000000005000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000500000000005000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000500000500005000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000050005000050000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000005550555500000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000055550000000000000000000000000000000000000000000000000000000000000000000055550
00000000000000000000000000000000000000000000000000500005000000000000000000000000000000000000000000000000000000000000000000500005
50000000000000000000000000000000000000000000000005000000500000000000000000000000000000000000000000000000000000000000000005000000
05000000000000000000000000000000000000000000000050000000050000000000000000000000000000000000000000000000000000000000000050000000
0500000000000000000000000000000000000000000000005000bbbb0bbbb0000000000000000000000000000000000000000000000000000000000050000000
0050000000000000000000000000000000000000000000050000b13b0b13b0000000000000000000000000000000000000000000000000000000000500000000
0050000000000000000000000000000000000000000000050000b33bbb33b0000000000000000000000000000000000000000000000000000000000500000000
0005000000000000000000000000000000000000000000500000b3333333b0000000000000000000000000000000000000000000000000000000005000000000
0005000000000000000000000000000000000000000000500000b3333333b0000000000000000000000000000000000000000000000000000000005000000000
0000500000000000000000000000000000000000000005000000b3311133b0000000000000000000000000000000000000000000000000000000050000000000
5555500000000000000000000000000000000000000005555555b3333333b0000000000000000000000000000000000000000000000000000000055555555555
0000000000000000000000000000000000000000000000000050b3333333b0000000000000000000000000000000000000000000000000000000000000500005
0000000000000000000000000000000000000000000000000050b3113113b0000000000000000000000000000000000000000000000000000000000000500005
0000000000000000000000000000000000000000000000000050b3113113b0000000000000000000000000000000000000000000000000000000000000500005
0000000000000000000000000000000000000000000000000050b3333333b0000000000000000000000000000000000000000000000000000000000000500005
5000000000000000000000000000000000000000000000000500b3333333b0000000000000000000000000000000000000000000000000000000000005000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
05000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500
00500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050
00050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000040500000000000000000000000000000405000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000141500000000000000000000000000001415000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000002030000000000020300000000000000020300000000000203000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000012130000000000121300000000000000121300000000001213000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000300000c1400f14012140131301412014110141002d0002e0002e0002e0002c0002a00021000140000900000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000c6300c620056000560005600056000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000c310000001031000000113101331000000113100c3100000010310000001131015310133101031000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200002940028400264002341021420204301f4301d4401d4401d4401d4401d4501e4501f44022440264402a4402f430364103c400000000000000000000000000000000000000000000000000000000000000
00080000292202a550295402951029500000001323015530155000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000104200e4200c42009420214201e4201b4201b4202f4202d4202a42027420264200002031410304102f4002e4000000000000000000000000000000000000000000000000000000000000000000000000
000500001a6501664013630146202a05023040200301e0201c0501a0401603014020110500f0300d0200c02009010070100501004010030102260022600000000000000000000000000000000000000000000000
00030019035102b6000000000000000002f6000000000000000000000000000000000000007510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001c3501c3501d3501c3501c3501b3501b3501b3501a3501a3501a3501a3501a3501a3501a3501a3501a3501a3501a3501a350000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000107500000000000000001075000000000001075010750000000000013750000001275012750000001075010750000000f750000001075000000000000000000000000000000000000000000000000000
000900002b7602b7302b7202b7202b7102b7102b7102b7102b7102b70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100010180501c0501f0501c050180501c0501f0501c0501a0501f050230502405026050240501f0502305000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001815000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000101815000000000001315000000000000000000000111500000000000000001515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100010006100000000000000000f650000000000000000000000000000000000000f65000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000100075003500045000000000000000000000000750000000075000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
230f000018050000001b050000001b0501a0511b05000000160500000000000150501305100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 02424344
00 0a424344
03 14161718
03 12424344

