pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
bg={
 clx=0,
 hx=0,
 sx=0
}

//0-59 updated each frame
frame=0

function _update60()
 frame=(frame+1)%60
 // cloud
	bg.clx=(bg.clx-0.125)%128
	// hills
	bg.hx=(bg.hx+0.125)%128
	// main level scroll
	bg.sx=(bg.sx+0.25)%(128*8)
	p:update()
end


function _draw() 
 cls(12)
 // clouds
 camera(-64+bg.clx,0)
	map(0,0,-64,0,9,4)
	map(0,0,64,0,9,4)
	// hills
	camera(-64+bg.hx,0)
	map(10,1,-64,96,20,4)
	map(10,1,64,96,20,4)
	// map
	camera(0,0)
	// allow black not transparent
	palt(0,false)
	palt(14,true)

 // draw just over a
 // screens worth of tiles
 // and scroll 0-8 pixels for 
 // smoothness
	map(flr(bg.sx/8),9,
	-flr(bg.sx%8)
	,64,17,16)
	
	camera(bg.sx,0)
	
	// player
	p:draw()
	
	palt(0,true)
	palt(14,false)
	
	print(count(p[p.mode]))
	print(p.mode)
	print(p.f)
	print(p[p.mode][p.f])
	pset(64,64,15)
	
	//debug show bbox
	local c=p:colpts(p.dx,p.dy)
	for k,d in pairs(c) do
	 pset(d[1],d[2],1)
	end
	
	for k,d in pairs(p:flags()) do
	 print(k..":"..d)
	end
	print(p.x..","..p.y)
end
-->8
// utils

function clamp(val,min,max)
 if val<mn then return mn end
 if val>max then return max end
 return val;
end

// collision detection with map
function map_flag(x,y,dx,dy)
  // new map x
  local nx = flr((x+dx)/8)
  local ny = flr((y+dy)/8)
 
  // flag on map tile to move to
  local fx = fget(mget(nx,y/8))
  local fy = fget(mget(x/8,ny))
  
  return {fx=fx,fy=fy}
end

// collision detection with map
function map_flag2(x,y)
  // flag on map tile to move to
  // have to add 8
  // to y for expected 
  // results??
  local fx = fget(mget((x)/8,(y+8)/8))
  return fx
end

// point-in-rect
// p={x,y,w,h}
function psect(x,y,r) 
 if r==nil then
  return false
 end
 
	if   x>=r.x 
	 and x<r.x+r.w
	 and y>=r.y
	 and y<r.y+r.h then
	 return true
	else
		return false
	end
end

// rect overlaps rect
// r={x,y,w,h} in px
function rsect(r1,r2) 
 if r1==nil or r2==nil then
 	return false
 end
 
 local inset=4
 
 // true if any corner of 
 // 1st rect in second one
 return psect(
   r1.x+inset,
   r1.y+inset,r2)
  
  or psect(
   r1.x+r1.w-inset,
   r1.y+inset,
   r2)
   
  or psect(
   r1.x+inset,
   r1.y+r1.h-inset,
   r2)
   
  or psect(
   r1.x+r1.w-inset,
   r1.y+r1.h-inset,
   r2)
end
-->8
// player

p={
 // anim frame
 f=1,
 hflip=false,
 // animations/mode
 walk={64,65,66,67},
 walk_loop=true,
 idle={64},
 jump={68,68,68},
 duck={69,70,71},
 stomp={72},
 // current mode
 mode="idle",
 dx=0,
 dy=0,
 update=function(self)
  p.dx=0
  // get anim frame
  local p=self
  local loop=p[p.mode.."_loop"]==true
  local len=count(p[p.mode])
  if loop then
  	p.f=flr((frame/4)%len)+1
  else
   // play to end then stop
   if (frame%4)==0 then
   	p.f=min(len, p.f+1)
   end
   //p.f=max(1,len)
  end
  //if p.f>len or p.f<1 then
  // p.f=1
  //end
  
  // movement
  if btn(⬅️) then
   p.dx=-1
   p.hflip=true
  end
  if btn(➡️) then
   p.dx=1
   p.hflip=false
  end
  if (btn(⬆️) or btn(❎)) and p.mode!="jump" then
   p.dy=-4
   p.mode="jump"
   p.f=1
  end
  if btn(⬇️) and p.mode=="idle"
  then
   p.mode="duck"
   p.f=1
  end
  if btn(⬇️) and p.mode=="jump"
  then
   p.mode="stomp"
   p.f=1
   p.dy=3
  end
  if p.mode=="duck" and not btn(⬇️) then
   p.mode="idle"
   p.f=1
  end
  
  if p.mode=="jump" then
   p.dy+=0.25
  else
   if p.dx!=0 then
    p.mode="walk"
   else
    if p.mode=="walk" then
     p.mode="idle"
     p.f=1
    end
   end
  end
	 
	 // collision detection!
	 local col=p:flags(dx,dy)
	 // stop l-r movement
	 if p.hflip!=true then
	  if col.mr==1 or col.tr==1 then
	   p.dx=0
	   p.x=flr(p.x)
	  end
	 else
	  if col.ml==1 or col.tl==1 then
	   p.dx=0
	   p.y=flr(p.y)
	  end
	 end 
	 // stop head
	 if p.dy<0 and
	 col.tm==1 and 	 
	 (col.tl==1 or col.tr==1) then
	  p.dy=0
	  p.y=flr(p.y)
	 end
	 // stop foot
	 if p.dy>0 and
	 (col.bl==1 or col.br==1) then
	  p.dy=0
	  if p.mode=="jump" 
	  or p.mode=="stomp"
	  then
	   p.mode="idle"
	   p.f=1
	   p.y=flr(p.y/8)*8
	  end
	 end
	 // fall
	 if p.dy==0 and
	 (col.bl==0 and col.br==0) then
	  p.mode="jump"
	  p.dy=0.25
	 end

  // bounds
  if p.x+p.dx<0 then
   p.dx=0
  end
  
  // todo collision etc
  p.x+=p.dx
  p.y+=p.dy
 end,
 draw=function(self)
  local p=self
  spr(p[p.mode][p.f],p.x,p.y,1,2,p.hflip)
 end,
 x=16,
 y=104,
 flags=function(self,dx,dy)
  local res={}
  local c=self.colpts(dx,dy)
  for k,d in pairs(c) do
	  res[k]=map_flag2(d[1],d[2])
	 end
	 return res
 end,
 colpts=function(self,dx,dy)
  if dx==nil then dx=0 end
  if dy==nil then dy=0 end
  // adjust bbox when
  // facing left
  if p.hflip then 
   dx+=1
  end
  return {
   tl={p.x+dx,p.y+dy},
   tm={p.x+dx+3,p.y+dy},
   tr={p.x+dx+6,p.y+dy},
   bl={p.x+dx,p.y+16+dy},
   br={p.x+dx+6,p.y+16+dy},
   ml={p.x+dx,p.y+8+dy},
   mr={p.x+dx+6,p.y+8+dy}
  }
  // // leftfoot
  //local ffl = map_flag(
  // p.x,
 //  p.y+16+1,
  // 0,
  // 0)
  // rightfoot
  //local ffr = map_flag(
  // p.x+8,
  // p.y+16+1,
  // 0,
  // 0)
 end
}
__gfx__
000000004fffffffffffffff00000000e444444e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f4fffff00444044404440444404444040000000000110000000000000000000000000000000000000000000000000000000000000000000000000000
00700700ff4444000000000000000000444444440000000001771000000000000000000000000000000000000000000000000000000000000000000000000000
00077000ff4444004404440444044404444444440000000117777100000100000000000000000000000000000000000000000000000000000000000000000000
00077000ff4444000000000000000000444444440000011777d77710001710000000000000000000000000000000000000000000000000000000000000000000
00700700ff444400444044404440444044444444000017777dd7d771117771000000000000033333333330000000000000000000000000000000000000000000
00000000ff00004000000000000000004044440400117777777777777777771000000000033bbbbbbbbbb3300000000000000000000000000000000000000000
00000000f00000044404440444044404e444444e017777777777777777777710000000003bbbbbbbbbbbbbb30000000000000000000000000000000000000000
e444444e0000000000000000ff0fff0f0000000001777777777777777777771000000003bbbbbbbbbbbbbbbb3000000000000000000000000000000000000000
4599995400000000000000004f0f4f0f000000000177777777777777777771000000003bbbbbbbbbbbbbbbbbb300000000000000000000000000000000000000
49a4499400000000000000004fff4fff000000000017d7777d77777777771000000003bbbbbbbb33bbbbbbbbbb30000000000000000000000000000000000000
4a49a4940000000000000000440444040000000000017dddddd77d777777100000003bbbbbbb3b33bbbbbbbbbbb3000000000000000000000000000000000000
499a49940000000000000000000000000000000000017dd77dddd77dd77771000003bbbbbbbb3b33bbbbbbbbbbbb300000000000000000000000000000000000
49999994000000000000000044404440000000000000177117777dd777711000003bbbbbbbbbbbbbbbbbbbbbbbbbb30000000000000000000000000000000000
459a49540000000000000000000000000000000000000110011777711110000003bbbbbbbbbbbbbbbbbbbbbbbbbbbb3000000000000000000000000000000000
e444444e000000000000000044044404000000000000000000011110000000003bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb300000000000000000000000000000000
0000000000000000000000000000000000000000eeeeeee1111111111eeeeeee0000000000000000000000000000000000000000000000000000000000000000
0bbbbbbbbbbbbb70000000000444044400000000eeeeee1cccccccccc1eeeeee0000000000000000000000000000000000000000000000000000000000000000
0333bbb333333330000000000000000000000000eeeee1cccccccccccc1eeeee0000000000000000000000000000000000000000000000000000000000000000
0bb3bbb3b33b3bb0000000004405500400000000eeee1cccccccccccccc1eeee0000000000000000000000000000000000000000000000000000000000000000
0bb3bbb3b333bbb0000000000005500000000000eee1cccccccccccccccc1eee0000000000000000000000000000000000000000000000000000000000000000
0bb3bbb3b33b3bb0000000004405504000000000ee1cccccccccccccccccc1ee0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000005500000000000e1cccccccccccccccccccc1e0000000000000000000000000000000000000000000000000000000000000000
ee033533555350ee0000000044055004000000001cccccccccccccccccccccc10000000000000000000000000000000000000000000000000000000000000000
ee0bb3bb3333b0ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee0bb3bb333b30ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee0bb3bb3333b0ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee0bb3bb333b30ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee0bb3bb3333b0ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee0bb3bb333b30ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee0bb3bb3333b0ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee0bb3bb333b30ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000
e888988eee888eeeeeeeeeeeee888eeeeeeeeeeeee888eeeee888eeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000
e88477eee888988eee888eeee888988ee88888eee888988ee888988eeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000
e55f70fee88477eee888988ee88477ee8889eeffe88855eee8882eeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000
554fffffe55f70fee88477eee55f70fe88477effe55470eeeeeeeeeeeeeeeeeeee888eeeeeeeeeee000000000000000000000000000000000000000000000000
55ff111e554fffffe55f70fe554fffff55f70f8ee55f77feeeeeeeeeeeeeeeeee88988eeeeeeeeee000000000000000000000000000000000000000000000000
ee44f4ee55ff111e554fffff55ff111e55fffffe554fffffee5555eeee888eeeef777feeeeeeeeee000000000000000000000000000000000000000000000000
e1188eeeee44f4ee55ff111eee44f4ee55f1118e55ff111ee555555ee888988e5f070f5eeeeeeeee000000000000000000000000000000000000000000000000
111818eee1188eeeee44f4eee1188eeee44f488eee1fffeee554701fe554701fe55555eeeeeeeeee000000000000000000000000000000000000000000000000
1118118eff1811ee1ff811eee11818ee188811eee11818feff5f77f1ff5f77f1ef888feeeeeeeeee000000000000000000000000000000000000000000000000
ff18118fff17818e1ff8118e8ff8117e1888118eff18118eff4fffffff4fffffe1fff1eeeeeeeeee000000000000000000000000000000000000000000000000
ff87887f8888887e8887887e8ff7888eff87887eff18118f55ff111e55ff111eff8118ffeeeeeeee000000000000000000000000000000000000000000000000
8888888ee888888ee888888ee88888eeff88888ee887887fe88fff8ee88fff8eff8118ffeeeeeeee000000000000000000000000000000000000000000000000
88ee88eee11188eeee1188eee88811eee11888ee8888888ee888788ee888788ee887811eeeeeeeee000000000000000000000000000000000000000000000000
111e111ee11111eeee111eeee11111ee11111eee111e111e1188881111888811e1188111eeeeeeee000000000000000000000000000000000000000000000000
111e111eeeee11eeee111eeee111eeeeee111eee111e111e1111e1111111e111111eeeeeeeeeeeee000000000000000000000000000000000000000000000000
__gff__
0001010101000000000000000000000001000001000000000000000000000000010100010000000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050607000000000000000000090a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00151617000005060700000018191a1b00000000090a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000151617000018191a1a1a1b0000181a1a1b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000181a1a1a1a1a1a1b181a191a1a1b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002526270000000000
0000000000000000000000000000000000000000000002020000000000000000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000202120212021000000000000000000000000000000000000000000000000000000000000000000002527001313130025270000
0000000000000001010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020210000303130313031000000000000000000000000000000000000010000000000000000000000000000001313000323030013130000
0000000000000000000000000000000000000202020200000000000000000004040004040000000000002021000000000000000004000400040000000000002021000000202100000030310000303130313031202100000000202100000000000000000001010000000000000000000000000000002323000323030023230000
0000000000000000000000000000000000000000000000000000000000000000000000000004040404003031101010100000000400000400040000000000003031000000303100000030310000303130313031303100000000303100000000000000000101010001010101010000000000000000001313131313131313130000
0000000000000000010000000000000202020000000000000000000404040000002021000000000000003031000000000000040000000400040000000000003031000000303100000030310000303130313031303100000000303100000000000000010101010000000000000000000000000000002323030303030323230000
0400000000000000040000020202020202020200000000000000000000000000003031000000000000003031000000000004000000000400040000000000003031000000303100000030310000303130313031303100000000303100000000000000010101010000000000000000000000000000000303030303030303030000
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000000200020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
__sfx__
000100000c1500c1500c1500c1500d1500d1500d1501b150191501815013150121500f1500f150101500e1500f1501115010150121501315014150151501615016150151500f1500f1500f1500f1500f15010150
0003000000060016600266002660026600166001660016600b6200c6200d6200e62011620156101a6101d6102161025610286102c6102f610336103661037610376103e6103f6100000000000000000000000000
00020000083500a3500a3500b3500c3500e350103501035011350123501435015350000001d3501e350000000000027350293502c3500000035350373503b3503c3503f350000000000000000000000000000000
000200000f3700f3700f3700f3700f370273702736027350273302732027320273102731027310273102731027310273100000000000000000000000000000000000000000000000000000000000000000000000
000200000000000000000000000000000000000000000000000001b6501b6501b6501b6501b6501b6501b6501b6500000000000000000000000000000002c6500000000000000000000000000000000000000000
000f0000057500575007750097500c7501075013750177501b7501f7502375026750297502d750317503474034730347203370033700337003370033700327003170031700000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000900002477024750247502471024710247100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000267501c7500d750127501475016750267500c75010750117501a7501c750000001c750000001d7501f7501275014750167500c75010750117500c7500000000000000000000000000000000000000000
001000000c750000000c750000000c7500000010750117500c750000000c750000000c7500000013750117500c750000000c750000000c75000000107500c6500000000000000000000000000000000000000000
001000000c6700000000000000000c6500000000000000000c6500000000000000000c6500000000000000000c6500000000000000000c6500000000000000000c6500000000000000000c650000000000000000
__music__
00 4b0c0d44

